<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prijava</title>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
    <div class="bg-img">
        <form action="http://localhost/ProjektWeb/prijavitise.php" method="post" class="container">
          <h1>Prijavi se</h1>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Unesi Email" name="email" required>
      
          <label for="psw"><b>Lozinka</b></label>
          <input type="password" placeholder="Unesi lozinku" name="lozinka" required>
      
          <button type="submit" name="submit" class="btn">Prijava</button>
        
        </form>
        
    </div>


      <style>
        body, html {
            height: 100%;
        }
        *{
            box-sizing: border-box;
        }
        .container h1{
            text-align: center;
        }
        
        .bg-img {
            background-image: url("slike/cute1.jpg");
            /* Control the height of the image */
            height: 100%;
            width: 100%;
        
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .container{
            position: absolute;
            /*right: 40%;*/
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            margin: 20px;
            max-width: 300px;
            padding: 16px;
            background-color:white;
        }

            
        input[type=text], input[type=password]{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus{
            background-color: #ddd;
            outline: none;
        }

            
        .btn{
            background-color:rgb(218, 44, 131);
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover{
            opacity: 1;
        }
        
    </style>

</body>
</html>