 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registracija</title>
</head>
<body>
    <div class="container">
        <form  method="post" action= "http://localhost/ProjektWeb/addstudent.php">
            <div class="row">
                <div class="col1">
                    <label>Korisničko ime: </label>
                </div>
                <div class="col1">
                    <input type="text" name="usernam" id="usernam" required="required">
                </div>
            </div>
            <div class="row">
                <div class="col2">
                    <label>Lozinka: </label>
                </div>
                <div class="col2">
                    <input type="password" name="passwor" id="passwor" required="required">
                </div>
            </div>
            <div class="row">
                <div class="col3">
                    <label>E-Mail: </label>
                </div>
                <div class="col3">
                    <input type="email" name="email" id="mail" required="required">
                </div>
            </div>
            <div class="row">
                <div class="col4">
                    <label>Datum rođenja: </label>
                </div>
                <div class="col4">
                    <input type="date" name="datum" id="datum" required="required">
                </div>
            </div>
            <div class="row">
                <div class="col5">
                    <label>Ime fakulteta na kojem studiraš: </label>
                </div>
                <div class="col5">
                    <input type="text" name="faks" id="faks" required="required">
                </div>
            </div>
            <div class="row">
                <div class="col6">
                    <label>Smjer: </label>
                </div>
                <div class="col6">
                    <input type="text" name="smjer" id="smjer" required="required">
                </div>
            </div>
            <div class="row">
                <div class="col7">
                    <label>Godina studiranja: </label>
                </div>
                <div class="col7">
                    <input type="number" name="godstudiranja" id="godstudiranja" required="required">
                </div>
            </div>
            <div class="row">
                <div>
                    <button type="submit" name='submit' class="btn">Registriraj se</button> 
                </div>
            </div>
        </form>
    </div>

    <style>
        * {
            box-sizing: border-box;
        }
        .row{
            border: 3px dotted rgb(153, 149, 149);
            padding: 8px;
        }

        input, select, textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label{
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        .btn{
            background-color:rgb(218, 44, 131);
            color: white;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;

            width: 100%;
            opacity: 0.9;
        }

        .btn:hover{
            background-color: #45a049;
            opacity: 1;
        }

        .container{
            border-radius: 5px;
            background-color: rgb(255, 204, 187);
            padding: 20px;
        }

        .col1{
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        .col2{
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        .col3{
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        .col4{
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        .col5{
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        .col6{
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        .col7{
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px) {
            .col1, .col2, .col3, .col4, .col5, .col6, .col7, input {
                width: 100%;
                margin-top: 0;
            }
        }

    </style>
    <script>
        function validacija() {
            var username=document.getElementById("usernam");
            if (username.value.length === 0) {
                window.alert("Unesite korisnicko ime!");
                return false;
            }
            var lozinka=document.getElementById("passwor");
            if (lozinka.value.length === 0) {
                window.alert("Unesite lozinku!");
                return false;
            }
            var datumrodj=document.getElementById("datum");
            if (datumrodj.value.length === 0) {
                window.alert("Unesite datum rodjenja!");
                return false;
            }
            var faks=document.getElementById("faks");
            if (faks.value.length === 0) {
                window.alert("Unesite ime fakulteta!");
                return false;
            }
            var smjer=document.getElementById("smjer");
            if (smjer.value.length === 0) {
                window.alert("Unesite smjer!");
                return false;
            }
            var god_stu=document.getElementById("godstudiranja");
            if (god_stu.value.length === 0) {
                window.alert("Unesite godinu studiranja!");
                return false;
            }

            var mail1 = document.getElementById("mail");
            console.log(mail1.value);
            if (mail1.value.indexOf("@") < 2) {
                window.alert("Mora biti barem 2 znaka prije @")
                return false;
            } else if (mail1.value.indexOf("@") === -1) {
                window.alert("Mora postojati @")
                return false;
            } else if (mail1.value.indexOf(".") <= 2 + mail1.value.indexOf("@")) {
                window.alert("Treba postojati '.' udaljena barem 2 znaka od znaka '@'")
                return false;
            } else if (mail1.value.indexOf(".") === -1) {
                window.alert("Mora postojati '.'")
                return false;
            }
        }

    </script>
      
</body>
</html>